server {
    
    server_name localhost;
	#178.154.254.11 foodgram.cf www.foodgram.cf;

    
    location /static/ {
        root /home/egor/foodgram-project/;
    }

        location /media/ {
        root /home/egor/foodgram-project/;
    }

    location / {
        include proxy_params;
        proxy_pass http://web:8000;